@media (min-width: 1650px) {
  .main-video {
    position: absolute;
    right: auto;
    left: auto;
    top: -750px;
    bottom: 0;
    z-index: -1;
    width: 100%;
    max-width: 1600px;
    height: auto;
  }

  .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1.76fr 60px 0.01fr 1fr 0.3fr 1fr 0.1fr;
  }
}

@media (max-width: 1100px) {

    .main-video {
        right: 0;
        left: 0;
        bottom: 740px;
        margin-top: 0;
        z-index: -1;
        width: 100%;
        height: auto;
      }

  footer img.country-flag {
    position: absolute;
    width: 40px;
    margin: -50px 0 0px 0px;
  }

  .footer-bottom {
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1.50fr 60px 1fr 1fr 0.3fr 1fr 0.1fr;
  }
}

@media (max-width: 990px) {
  .sizing {
    width: 100%;
    max-width: 1600px;
  }
}

@media (max-width: 965px) {
  .main-video {
    right: 0;
    left: 0;
    bottom: 815px;
    margin-top: 0;
    z-index: -1;
    width: 100%;
    height: auto;
  }
  .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1.13fr 60px 0.01fr 1fr 0.3fr 1fr 0.1fr;
  }
}

@media (max-width: 786px) {
    .main-video {
        bottom: 815px;
        z-index: -1;
        width: 100%;
        max-height: 786px;
        height: auto;
      }
  
    .section-1 {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-2 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text-content {
    padding: 20px 0;
  }

  .image-content {
    padding-top: 20px;
  }

  .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 0.80fr 60px 0.01fr 1fr 0.3fr 1fr 0.1fr;
  }

  .text-section p {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
  }
  .text-section button {
    margin-top: 15px;
    font-size: 11px;
    width: 150px;
    height: 35px;
  }
}


@media (max-width: 666px) {
  .main-video {
    bottom: 842px;
    z-index: -1;
    width: 650px;
    height: auto;
  }
  .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 0.75fr 60px 0.01fr 1fr 0.3fr 1fr 0.1fr;
  }

  .text-section p {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
  }
  .text-section button {
    margin-top: 15px;
    font-size: 10px;
    width: 150px;
    height: 35px;
  }
}
